[Unit]
Description=EcoPhacs-Daemon
After=syslog.target network.target remote-fs.target nss-lookup.target
Documentation=https://github.com/WelterRocks/ecophacs

[Service]
Type=forking
PIDFile=/run/ecophacs/EcoPhacsDaemon.pid
Environment=ECOPHACS_DAEMON_STARTED_BY_SYSTEMD=true
ExecStart=/usr/local/sbin/EcoPhacs-Daemon.php start
ExecStop=/usr/local/sbin/EcoPhacs-Daemon.php stop
ExecReload=/usr/local/sbin/EcoPhacs-Daemon.php reload
PrivateTmp=true
Restart=on-abort

[Install]
WantedBy=multi-user.target
